{
  "name": "veilarbdetaljerfs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --mode lokal",
    "dev": "vite --mode lokal",
    "build": "tsc && vite build --base=https://cdn.nav.no/obo/prod/veilarbdetaljerfs/dist",
    "build:dev": "tsc && vite build --base=https://cdn.nav.no/obo/dev/veilarbdetaljerfs/dist",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier:check": "prettier --check src --config .prettierrc.json",
    "prettier:write": "prettier --write src --config .prettierrc.json",
    "test": "vitest",
    "build:gh-pages": "tsc && vite build --mode demo --base=/veilarbdetaljerfs/",
    "prepare": "husky"
  },
  "dependencies": {
    "@mswjs/storage": "0.1.0",
    "@navikt/aksel-icons": "7.35.0",
    "@navikt/arbeidssokerregisteret-utils": "1.8.3",
    "@navikt/ds-css": "7.35.0",
    "@navikt/ds-react": "7.35.0",
    "constate": "3.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swr": "2.3.6",
    "vite-plugin-svgr": "4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@mswjs/data": "0.16.2",
    "@navikt/aksel-stylelint": "7.35.0",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "eslint": "9.39.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jsdom": "27.1.0",
    "lint-staged": "16.2.6",
    "msw": "2.11.6",
    "prettier": "3.6.2",
    "stylelint": "16.25.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3",
    "vite": "7.2.0",
    "vitest": "4.0.7"
  },
  "lint-staged": {
    "src/**/*.css": [
      "stylelint"
    ],
    "src/**/*.{json,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "stylelint": {
    "extends": "@navikt/aksel-stylelint/recommended"
  }
}
