{
    "name": "veilarbdetaljerfs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "tsc && vite build --base=https://veilarbdetaljer.intern.nav.no",
        "build:dev": "tsc && vite build --base=https://veilarbdetaljer.intern.dev.nav.no",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "prettier:check": "prettier --check src --config .prettierrc.json",
        "prettier:write": "prettier --write src --config .prettierrc.json",
        "test": "vitest",
        "build:gh-pages": "tsc && vite build --mode development --base /veilarbdetaljerfs/"
    },
    "dependencies": {
        "@mswjs/storage": "^0.1.0",
        "@navikt/aksel-icons": "5.3.0",
        "@navikt/ds-css": "5.3.0",
        "@navikt/ds-react": "5.3.0",
        "@navikt/navspa": "^6.0.1",
        "constate": "^3.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "swr": "2.2.2",
        "vite-plugin-svgr": "^3.2.0"
    },
    "devDependencies": {
        "@mswjs/data": "^0.13.0",
        "@testing-library/react": "^14.0.0",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "6.5.0",
        "@typescript-eslint/parser": "6.5.0",
        "@vitejs/plugin-react": "4.0.4",
        "eslint": "8.48.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "0.4.3",
        "jsdom": "^22.1.0",
        "msw": "1.2.5",
        "prettier": "3.0.3",
        "typescript": "5.1.6",
        "vite": "4.4.9",
        "vitest": "0.34.3"
    },
    "msw": {
        "workerDirectory": "public"
    }
}
